<!--
  Home
  Mouse Sparkles: http://www.htmlfreecode.com/Sparkles_effect_around_mouse.htm
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&#x2728 From Different Cloth &#x2728</title>
    <link rel="stylesheet" href="main.css">
    <link href="path/to/lightbox.css" rel="stylesheet" />
</head>

<body>

<div id="header">
  <h2>From Different Cloth</h2> <!--google how to change font & stuff-->
  <h3>est. 2021</h3>
</div>

<ul>
  <li><a class="active" href="./index.html">Home</a></li>
  <li><a href="./digital.html">Digital</a></li>
  <li><a href="./acrylic.html">Acrylic</a></li>
  <li><a href="./watercolour.html">Watercolour</a></li>
</ul>

<div>
  <p>
    Hello this is my website with my art and stuff.
  </p>
</div>

<!--<script src="./app.js"></script>-->


</body>
</html>
